<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais ou internos</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(27, 27, 27);
            color: #fff;
            font-size: 15px;
        }
        .titulo_principal{
            text-align: center;
            background-color: rgb(4, 49, 51);
        }
        h1 {
            padding: 5px;
            color: burlywood;
            background-color: rgb(6, 35, 36);
        }

        h2 {
            color: rgb(204, 196, 186);
            background-color: rgb(82, 81, 80);
            padding: 5px;
        }

        p {
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1 class="titulo_principal">Lorem book</h1>

    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, aspernatur sequi. Excepturi illo rem corrupti perspiciatis, quod, quia libero nemo, exercitationem neque ratione amet voluptatum enim esse facilis non alias?
    </p>
    <h2>Capitulo 1.2</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam ipsa exercitationem quas nihil sapiente inventore tempora dolores distinctio dolorem voluptas, perferendis blanditiis laborum neque voluptatem quo ea repellendus, placeat consequuntur.
    </p>

    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.2</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum consectetur fugit velit molestiae architecto excepturi, tempora consequatur, totam reprehenderit debitis voluptatem sed adipisci quos eligendi sapiente error? Rem, vitae deserunt!
    </p>
</body>
</html>